<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          sage: {
            100: '#E6F2EB',
            200: '#CDE4D6',
            300: '#B2D8C3',
            400: '#94C2A8',
            500: '#7AA68D',
            600: '#5E806A',
          },
          gray: {
            custom: '#808080'
          }
        }
      }
    }
  }
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
